quarkus.datasource.db-kind=sqlite
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:sqlite:/home/cd7567/.sqlite/db/uni.db

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true

quarkus.hibernate-orm.database.generation=update

quarkus.liquibase.migrate-at-start=true