# ============= GLOB CONFIG ============= #


quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true

quarkus.hibernate-orm.database.generation=update
quarkus.liquibase.migrate-at-start=true

quarkus.oidc.authentication.force-redirect-https-scheme=true
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.oidc.authentication.remove-redirect-parameters=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:32769/dev-db
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.oidc.token.refresh-expired=true
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.redirect-path=/
quarkus.oidc.token-state-manager.split-tokens=true

quarkus.http.port=8080
quarkus.http.ssl-port=8443


# ============= DEV CONFIG ============= #


%dev.quarkus.datasource.db-kind=postgresql
%dev.uarkus.datasource.jdbc.url=jdbc:postgresql://localhost:32770/dev-db
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin

%dev.quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/backend-service
%dev.quarkus.oidc.client-id=quarkus
%dev.quarkus.oidc.credentials.secret=iFVdk4YbkWlIwGH4IARKSO8mhVk63iZE

%dev.quarkus.oidc.authentication.redirect-path=/auth/success
%dev.quarkus.http.auth.permission.authenticated.paths=/
%dev.quarkus.http.auth.permission.authenticated.policy=authenticated

%dev.quarkus.http.ssl.certificate.files=cert.pem
%dev.quarkus.http.ssl.certificate.key-files=key.pem
%dev.quarkus.http.ssl.certificate.key-store-file-type=PEM


# ============= TEST CONFIG ============= #


# ============= NATIVE CONFIG ============= #


%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://uni-service-postgres:5432/uni-project-db
%prod.quarkus.datasource.username=backend
%prod.quarkus.datasource.password=backend

%prod.quarkus.oidc.auth-server-url=http://localhost:8081/realms/backend-service
%prod.quarkus.oidc.client-id=quarkus
%prod.quarkus.oidc.credentials.secret=iFVdk4YbkWlIwGH4IARKSO8mhVk63iZE

