quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/.h2/db/uni-project

quarkus.hibernate-orm.database.generation=update

quarkus.liquibase.migrate-at-start=true