\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Проектирование макета сервиса}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Постановка задачи}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Анализ ролевой модели}{3}{subsection.1.2}\protected@file@percent }
\newlabel{tbl_1}{{1.2}{3}{Анализ ролевой модели}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Макеты UI}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.\relax }Административная структура}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{pic_1}{{1.3.1}{4}{Административная структура}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.\relax }Персоналии}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{pic_2}{{1.3.2}{5}{Персоналии}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.\relax }Учебный план}{5}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{pic_3}{{1.3.3}{5}{Учебный план}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.\relax }Журнал}{6}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{pic_4}{{1.3.4}{6}{Журнал}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Проектирование API}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Выявление достаточных DTO}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.\relax }Административная структура}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{pic_5}{{2.1.1}{6}{Административная структура}{subsubsection.2.1.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
