# ============= GLOBAL CONFIG ============= #

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate-orm.database.generation=update

quarkus.liquibase.migrate-at-start=true

quarkus.http.port=8080

# ============= DEV CONFIG ============= #

%dev.quarkus.datasource.db-kind=postgresql

%dev.quarkus.keycloak.devservices.enabled=true

# ============= TEST CONFIG ============= #

%test.quarkus.datasource.db-kind=postgresql

%test.quarkus.keycloak.devservices.enabled=true

# ============= NATIVE PROD CONFIG ============= #


#%prod.quarkus.datasource.db-kind=postgresql
#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://uni-service-postgres:5432/uni-project-db
#%prod.quarkus.datasource.username=backend
#%prod.quarkus.datasource.password=backend

#%prod.quarkus.oidc.auth-server-url=http://localhost:8081/realms/backend-service
#%prod.quarkus.oidc.client-id=quarkus
#%prod.quarkus.oidc.credentials.secret=iFVdk4YbkWlIwGH4IARKSO8mhVk63iZE

#%dev.quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/backend-service
#%dev.quarkus.oidc.client-id=quarkus
#%dev.quarkus.oidc.credentials.secret=iFVdk4YbkWlIwGH4IARKSO8mhVk63iZE
#%dev.quarkus.oidc.tls.verification=none


#%dev.quarkus.oidc.authentication.redirect-path=/auth/success
#%dev.quarkus.http.auth.permission.authenticated.paths=/
#%dev.quarkus.http.auth.permission.authenticated.policy=authenticated

#%dev.quarkus.http.ssl.certificate.files=cert.pem
#%dev.quarkus.http.ssl.certificate.key-files=key.pem
#%dev.quarkus.http.ssl.certificate.key-store-file-type=PEM